<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Viewport Units</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="base.css">

	<style>

	</style>
</head>
<body>
	
	<div class="container">
		
		<h1>Viewport Unit Examples</h1>

		<p>Testing viewport units. </p>

		<ul>
			<li><a href="fullscreen-bg/index.html">Full Screen Background Image</a></li>
			<li><a href="fullscreen-page/index.html">Full Screen "Pages"</a></li>
			<li><a href="split-screen/index.html">Split Screen - Horizontal and Vertical</a></li>
			<li><a href="within-fold-images/index.html">Within the Fold Images</a></li>
			<li><a href="">Vertical Alignment</a></li>
		</ul>
	</div>


</body>
</html>